{
  "generator-backbone": {
    "appPath": "app",
    "appName": "CollectiveBehaviorFeaturedimage",
    "testFramework": "mocha",
    "templateFramework": "lodash",
    "sassBootstrap": false,
    "includeRequireJS": true,
    "coffee": false
  },
  "generator-mocha": {}
}
